
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.mefpvvgnqqvpbqcxloyx:@Johnzyll12345@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.mefpvvgnqqvpbqcxloyx:@Johnzyll12345@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_SUPABASE_URL="https://mefpvvgnqqvpbqcxloyx.supabase.co"
NEXT_PUBLIC_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZnB2dmducXF2cGJxY3hsb3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1ODU1MTEsImV4cCI6MjAzMzE2MTUxMX0.EDYh0IWek0Hy3gh8FtogyRw368FFu4Z9RzPfSJZGYPU"
        
AUTH_SECRET="secret"
